<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <!-- Thay đổi favicon ở đây -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Hoặc sử dụng PNG -->
    <!-- <link rel="icon" type="image/png" href="/FaviconTodolist.png" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ứng dụng quản lý công việc và dự án hiệu quả" />
    <title>Todolist - Quản lý công việc thông minh</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> <!-- Front Roboto-->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
